{
    "name": "Kogane.InternetCheckerInstance",
    "rootNamespace": "",
    "references": [
        "GUID:c9ac9e84a77884ad8ad28590c402ed3e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}